{
	"name": "SemrelPypkg",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.8"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"njpwerner.autodocstring",
				"vivaxy.vscode-conventional-commits",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"ms-python.isort",
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance",
				"shinichi-takii.sql-bigquery",
				"m-ahmadkhan.bq-formatter-vscode",
				"redhat.vscode-yaml"
			]
		}
	},

	"remoteUser": "root"
}
